TESTMODE=true
APP_NAME=hello
APP_HANDLE=shipready-v0-9
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES=read_metaobjects,write_metaobjects,write_products
SHOPIFY_THEME_APP_EXTENSION_ID=
DB_URL=postgresql://neondb_owner:pass@....